[product]
;支持直接写PHP中的已定义常量
application.showErrors=1
application.directory=APPLICATION_PATH "/application/"
application.library=APPLICATION_PATH "/application/library"
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
application.modules = Index,Admin,Wap

;MySQL主从连接账号
mysql.master.0.host = "localhost"
mysql.master.0.username = "root"
mysql.master.0.password = "mysql"
mysql.master.0.dbname = "devbook"
mysql.master.0.charset  = "utf8mb4"

mysql.slave.0.host = "localhost"
mysql.slave.0.username = "root"
mysql.slave.0.password = "mysql"
mysql.slave.0.dbname = "devbook"
mysql.slave.0.charset  = "utf8mb4"

;session_user_key 保存用户的信息的session key
session_user = 'p2p_session_user_key'


[layout]
runtime_response_header = 1
i18n_response_charset = 'utf-8'

